body {
    background-color: white;
}

/* Add a background color to the top navigation */
.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
/* Style the links inside the navigation bar */
.topnav a {
  font-family: "Public Sans";
  float: left;
  color: rgb(0, 78, 66);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color .3s;
}

/* Style the active tab in the navigation bar */
.topnav a.active {
  background-color: rgb(0, 78, 66);
  color: white;
 }

.topnav a:hover {
  background-color: rgba(0, 77, 65, 0.349);
}

.two-column{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

/* image styling */
img{
  width: 80%;
  border-radius: 5px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 5%; /* Space between items */
  margin-left: 5%;
  margin-right: 5%;
  padding: 20px;
}

.grid-item {
  background: #f9f9f9;
  padding: 10px;
  padding-top: 30px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid-item img {
  width: 70%;
  height: auto;
  border-radius: 4px;
}